# Magicalissue

./: Magicalissue.sln
Magical.Application/: ConfigureServices.cs  Magical.Application.csproj
Magical.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviours.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Magical.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Magical.Application/Common/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Magical.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Magical.Application/Common/Models/: PaginatedList.cs  Result.cs
Magical.Application/Common/Security/: AuthorizeAttribute.cs
Magical.Application/Profiles/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandValidator.cs
Magical.Application/Profiles/Commands/DeleteProfile/: DeleteProfileCommand.cs
Magical.Application/Profiles/Commands/UpdateProfile/: UpdateProfileCommand.cs
Magical.Application/Profiles/EventHandlers/: ProfileCreatedEventHandler.cs  ProfileDeletedEventHandler.cs  ProfileUpdateEventHandler.cs
Magical.Application/Profiles/Queries/: GetProfilesWithPaginationQuery.cs  GetProfilesWithPaginationQueryValidator.cs  ProfileBriefDto.cs
Magical.Domain/: GlobalUsings.cs  Magical.Domain.csproj
Magical.Infrastructure/: ConfigureServices.cs  Magical.Infrastructure.csproj
Magical.Infrastructure/Common/: MediatorExtensions.cs
Magical.Infrastructure/Identity/: AppUser.cs  IdentityResultExtension.cs  IdentityService.cs
Magical.Infrastructure/Persistance/: AppDbContext.cs  AppDbContextInitialiser.cs
Magical.Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Magical.Infrastructure/Services/: DateTimeService.cs
Magical.Web/: Magical.Web.csproj  WeatherForecast.cs
(+24 files in other folders)
